#Database props
spring.datasource.url=jdbc:mysql://localhost:3306/chama_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#smtp props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tedburg5@gmail.com
spring.mail.password=sjqtlofykcxvborq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true